<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Teste s-valida-cnpj</title>
       </head>
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
       <script src="jquery-mask.js"></script>
       <script src="../s-validacao.js"></script>
		<script type="text/javascript">
		    $(document).ready(function(){

		    	var options = {
		    		onComplete: function(cnpj) {
		    			var cnpj = $("#cnpj").cleanVal();
		    			var result = sCNPJ(cnpj);
		    			if(sCNPJ(cnpj) == true){
		    				$("#msg").html("Válidis!");
		    			} else {
		    				$("#msg").html("Cacildis! CNPJ Inválidis");
		    			}
		    		}
		    	};

		        $("#cnpj").mask("00.000.000/0000-00",options);
		    });
		</script>
    <body>
    	<h1>On Change</h1>
    	<blockquote><small>Está sendo usado a biblioteca jquery mask de Igor Escobar para as máscaras no campo abaixo para garantir a entrada do cnpj da maneira correta.</small></blockquote>
        CNPJ<br>
        <input type="text" id="cnpj" /><br>
        <span id="msg"></span>
    </body>
</html>